public class Main {
    public static void main(String[] args) {

        // Задание 1
        // Первым делом бухгалтеры попросили посчитать сумму всех выплат за месяц.
        // Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
        // в формате: «Сумма трат за месяц составила … рублей».
        System.out.println("Задание 1");

        int[] coasts = new int[30];
        for (int i = 0; i < coasts.length; i++) {
            coasts[i] = (int) (Math.random() * 100_000) + 100_000;
        }
        int sum = 0;
        for (int j : coasts) {
            sum = sum + j;
        }
        System.out.println(sum);

        // Задание 2
        // Следующая задача — найти минимальную и максимальную трату за день.
        // Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
        // в формате: «Минимальная сумма трат за день составила … рублей.
        // Максимальная сумма трат за день составила … рублей».
        System.out.println("Задание 2");

        int maxCoast = 99_000;
        for (int coast : coasts) {
            if (coast > maxCoast) {
                maxCoast = coast;
            }
        }
        System.out.println("Максимальная сумма трат за день составила " + maxCoast + " рублей");

        int minCoast = 201_000;
        for (int coast : coasts) {
            if (coast < minCoast) {
                minCoast = coast;
            }
        }
        System.out.println("Минимальная сумма трат за день составила " + minCoast + " рублей");

        // А теперь нам нужно понять, какую в среднем сумму наша компания тратила в течение данных 30 дней.
        // Нужно написать программу, которая посчитает среднее значение трат за месяц
        // (то есть сумму всех трат за месяц поделить на количество дней), и вывести в консоль
        // результат в формате: «Средняя сумма трат за месяц составила … рублей».
        // ** Важно помнить: ** подсчет среднего значения может иметь остаток
        // (то есть быть не целым, а дробным числом).
        System.out.println("Задание 3");

        float sum1 = 0;
        for (float coast : coasts) {
            sum1 += coast / 30;
        }
        System.out.println("Средняя сумма трат за месяц составила " + sum1 + " рублей");

        // Отойдем от подсчетов.
        // В нашей бухгалтерской книге появился баг. Что-то пошло нет так, и ФИО
        // сотрудников начали отображаться в обратную сторону. Т. е. вместо «Иванов Иван Иванович»
        // мы имеем «чивонавИ навИ вонавИ».
        // Данные с именами сотрудников хранятся в виде массива символов (char[]).
        // Напишите код, который в случае такого бага будет выводить ФИО сотрудников в корректном виде.
        // В качестве данных для массива используйте:
        // char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        // В результате в консоль должно быть выведено "Ivanov Ivan".
        // ** Важно ** : не используйте дополнительные массивы для решения этой задачи.
        // Необходимо корректно пройти по массиву циклом и распечатать его элементы
        // в правильном порядке.
        System.out.println("Задание 4");

        char[] reverseFullName = {'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        for (int i = reverseFullName.length - 1; i >= 0; i--) {
            System.out.print(reverseFullName[i]);
        }
    }
}


